{

  "ConnectionStrings": {
    // "customer": "Server=.;Database=customer;Trusted_Connection=True;MultipleActiveResultSets=true",
    "customer": "Host=81.69.227.172;Port=31432;Database=customer;Username=postgres;Password=gb123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EventBus": {
    "RabbitMq": {
      "ExchangeName": "exchange_name",
      "Connection": {
        "hostName": "81.69.227.172",
        "userName": "guest",
        "password": "guest",
        "port": "30072",
        "virtualHost": "/"
      }
    },
    "Storage": {
      "DbConnection": "Host=81.69.227.172;Port=31432;Database=customer;Username=postgres;Password=gb123456",
      "DbSchema": "EventBus",
      "DbTable": "PublishMessage"
    }
  }
}
